# shah

./: .gitattributes  .gitignore  .typos.toml  AGENTS.md  REUSE.toml  pom.xml
.github/: zizmor.yml
.github/workflows/: action-lint.yml  action-security.yml  java-build.yml  java-central-release.yml  java-github-release.yml  java-sonar.yml  license-copyright.yml  license-reuse.yml  markdown-lint.yml  spell-lint.yml  xml-duplication.yml  xml-lint.yml  yaml-lint.yml
LICENSES/: MIT.txt
src/benchmark/java/com/github/fabriciofx/shah/func/donothing/: DoNothing32Benchmark.java
src/benchmark/java/com/github/fabriciofx/shah/func/jenkins/: Lookup2Hash32Benchmark.java
src/benchmark/java/com/github/fabriciofx/shah/tools/: BenchmarkReport.java  package-info.java
src/main/java/com/github/fabriciofx/shah/: Benchmark.java  Family.java  Func.java  Hash.java  Hashes.java  Key.java  Metric.java  Scalar.java  Seed.java  Test.java  package-info.java
src/main/java/com/github/fabriciofx/shah/benchmark/: HashedKey.java  HashmapBenchmark.java  SpeedBenchmark.java  SpeedMeasure.java  package-info.java
src/main/java/com/github/fabriciofx/shah/collection/: Filtered.java  Words.java  package-info.java
src/main/java/com/github/fabriciofx/shah/comparator/: HashComparator.java  package-info.java
src/main/java/com/github/fabriciofx/shah/family/: FamilyOf.java  package-info.java
src/main/java/com/github/fabriciofx/shah/func/: package-info.java
src/main/java/com/github/fabriciofx/shah/func/appleby/: Murmur3Hash32.java  package-info.java
src/main/java/com/github/fabriciofx/shah/func/donothing/: DoNothing128.java  DoNothing256.java  DoNothing32.java  DoNothing64.java  package-info.java
src/main/java/com/github/fabriciofx/shah/func/jenkins/: Lookup2Hash32.java  OaatHash32.java  package-info.java
src/main/java/com/github/fabriciofx/shah/hash/: Hash128.java  Hash256.java  Hash32.java  Hash64.java  package-info.java
src/main/java/com/github/fabriciofx/shah/hashes/: HashesOf.java  Sorted.java  package-info.java
src/main/java/com/github/fabriciofx/shah/key/: Appended.java  Cycled.java  Filled.java  Flipped.java  KeyOf.java  Noised.java  Randomized.java  Rotated.java  package-info.java
src/main/java/com/github/fabriciofx/shah/metric/: AvalancheBias.java  AvalancheMatrix.java  BicBias.java  CollisionRatio.java  Collisions.java  DistributionScore.java  Ratio.java  Ratios.java  package-info.java
src/main/java/com/github/fabriciofx/shah/metric/avalanche/: Bias.java  Matrix.java  package-info.java
src/main/java/com/github/fabriciofx/shah/scalar/: AllZero.java  BitDiff.java  ByteDiff.java  BytesDiff.java  Cached.java  FirstBit.java  HashBit.java  HashByte.java  HashDiff.java  LongAsBytes.java  Window.java  package-info.java
src/main/java/com/github/fabriciofx/shah/seed/: Seed32.java  Seed64.java  package-info.java
src/main/java/com/github/fabriciofx/shah/stat/: Expected.java  Mean.java  Stdv.java  Variance.java  package-info.java
src/main/java/com/github/fabriciofx/shah/test/: AppendedZeroesTest.java  AvalancheTest.java  BadSeedsTest.java  BicTest.java  CollisionTest.java  CyclicKeyTest.java  DiffDistTest.java  DifferentialTest.java  DistributionTest.java  HashmapTest.java  MomentChi2Test.java  PerlinNoiseTest.java  PermutationTest.java  PrngTest.java  SanityTest.java  SeedTest.java  SparseKeyTest.java  SpeedTest.java  TextTest.java  TwoBytesTest.java  VerificationTest.java  WindowedKeyTest.java  WordsTest.java  ZeroesTest.java  package-info.java
src/test/java/com/github/fabriciofx/shah/: IsGreaterThanOrEqualTo.java  IsLessThan.java  MurmurLike.java  package-info.java
src/test/java/com/github/fabriciofx/shah/func/: package-info.java
src/test/java/com/github/fabriciofx/shah/func/appleby/: Murmur3Hash32Test.java  package-info.java
src/test/java/com/github/fabriciofx/shah/func/jenkins/: Lookup2Hash32Test.java  OaatHash32Test.java  package-info.java
src/test/java/com/github/fabriciofx/shah/hash/: HashTest.java  package-info.java
src/test/java/com/github/fabriciofx/shah/key/: FlippedTest.java  package-info.java
src/test/java/com/github/fabriciofx/shah/metric/: package-info.java
src/test/java/com/github/fabriciofx/shah/metric/avalanche/: MatrixTest.java  package-info.java
src/test/java/com/github/fabriciofx/shah/scalar/: HashBitTest.java  HashDiffTest.java  package-info.java
